./activity.go
./add.go
./adopt.go
./agent_spec.go
./agents_cmd.go
./agents_template.go
./analytics.go
./approve.go
./assign.go
./audit.go
./beads.go
./bind.go
./bugs.go
./cass.go
./changes.go
./checkpoint.go
./cleanup.go
./colors.go
./completion_helpers.go
./confirm_huh.go
./context.go
./controller.go
./coordinator.go
./copy.go
./create.go
./dashboard.go
./deps.go
./diff.go
./doctor.go
./ensemble.go
./ensemble_compare.go
./ensemble_estimate.go
./ensemble_presets.go
./ensemble_spawn_stub.go
./ensemble_suggest.go
./errors.go
./extract.go
./get_all_session_text.go
./git.go
./grep.go
./guards.go
./handoff.go
./health.go
./help.go
./history.go
./hooks.go
./init.go
./init_wizard.go
./kernel.go
./level.go
./lock.go
./locks.go
./logs.go
./mail.go
./marching_orders.go
./memory.go
./message.go
./metrics_cmd.go
./models.go
./modes.go
./monitor.go
./openapi.go
./overlay.go
./palette.go
./persona_spec.go
./personas.go
./pipeline.go
./plugins.go
./policy_cmd.go
./preflight.go
./profile.go
./profile_switch.go
./quick.go
./quota.go
./rebalance.go
./recipes.go
./redact.go
./redaction_io.go
./replay.go
./repo.go
./respawn.go
./resume.go
./review_queue.go
./rollback.go
./root.go
./rotate.go
./rotate_context.go
./safety.go
./save.go
./scale.go
./scan.go
./scrub.go
./send.go
./serve.go
./session.go
./session_persist.go
./session_profile.go
./session_templates.go
./setup.go
./spawn.go
./spawn_context.go
./spawn_state.go
./spawn_unix.go
./spawn_wizard.go
./summary.go
./support_bundle.go
./swarm.go
./table.go
./template.go
./timeline.go
./tutorial.go
./unlock.go
./upgrade.go
./util.go
./validate.go
./view.go
./wait.go
./watch.go
./work.go
./workflows.go
./worktree.go
./worktrees.go
./zoom.go
